# urban-monitoring-project

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  api.yml  build.gradle.kts  deploy.sh  docker-compose.yml  settings.gradle.kts
base/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: java-conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: java-conventions.gradle.kts
gradle/: libs.versions.toml
project-api/: build.gradle.kts
project-api/src/main/java/com/ideal402/undan/: WebApplication.java
project-api/src/main/java/com/ideal402/urban/: AuthController.java  MapController.java  UserController.java  WebApplication.java
project-api/src/main/java/com/ideal402/urban/common/: AuthenticationFailedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
project-api/src/main/java/com/ideal402/urban/config/: CacheConfig.java  SecurityConfig.java  ThreadPoolConfig.java
project-api/src/main/java/com/ideal402/urban/global/security/filter/: JwtAuthenticationFilter.java
project-api/src/main/java/com/ideal402/urban/runner/: SeoulApiRunner.java
project-api/src/main/java/com/ideal402/urban/scheduler/: PopulationScheduler.java  SeoulDataScheduler.java
project-api/src/main/java/com/ideal402/urdan/: WebApplication.java
project-api/src/main/resources/: application.yml
project-api/src/test/java/com/ideal402/urban/: ApiComponentTest.java  AuthApiTest.java  AuthComponentTest.java  AuthControllerTest.java  AuthIntegrationTest.java  MapApiTest.java  MapControllerTest.java  MapIntegrationTest.java  PopulationSchedulerIntegrationTest.java  UserApiTest.java  UserControllerTest.java
project-api/src/test/java/com/ideal402/urban/Controller/: AuthControllerTest.java  MapControllerTest.java  UserControllerTest.java
project-api/src/test/java/com/ideal402/urban/Integration/: AuthIntegrationTest.java  MapIntegrationTest.java  UserIntegrationTest.java
project-api/src/test/resources/: application.yml  data.sql
project-batch/: build.gradle.kts
project-batch/src/main/java/com/ideal402/urdan/bacth/scheduler/: SeoulDataScheduler.java
project-batch/src/main/java/com/ideal402/urdan/batch/: BatchApplication.java
project-batch/src/main/resources/: application.yml
project-core/: build.gradle.kts
project-core/src/main/java/com/ideal402/urban/: AuthService.java  MapService.java  UserService.java
project-core/src/main/java/com/ideal402/urban/common/: GlobalExceptionHandler.java
project-core/src/main/java/com/ideal402/urban/domain/entity/: CustomUserDetails.java  Region.java  RegionStatus.java  Road.java  RoadStatus.java  User.java  UserAlarm.java
project-core/src/main/java/com/ideal402/urban/domain/repository/: RegionRepository.java  RegionStatusRepository.java  RoadRepository.java  RoadStatusRepository.java  UserAlarmRepository.java  UserRepository.java
project-core/src/main/java/com/ideal402/urban/global/security/jwt/: JwtTokenProvider.java
project-core/src/main/java/com/ideal402/urban/service/: AuthService.java  CustomUserDetailsService.java  MapService.java  RoadTrafficService.java  SeoulAreaService.java  UserService.java
project-core/src/main/java/com/ideal402/urban/service/common/: MapService.java  RoadTrafficService.java  SeoulAreaService.java
project-core/src/main/java/com/ideal402/urban/service/dto/: CustomMapInfo.java  RoadCsvDto.java  RoadResponse.java  SeoulAreaCsvDto.java  WithdrawUser.java
project-core/src/main/resources/: application.yml  road_link_info.csv  seoul_spots.csv
project-core/src/test/java/com/ideal402/urban/: AuthServiceTest.java  MapServiceTest.java  TestApplication.java
project-core/src/test/java/com/ideal402/urban/entity/: UserAlarmEntityTest.java  UserEntityTest.java
project-core/src/test/java/com/ideal402/urban/repository/: UserRepositoryTest.java
project-core/src/test/java/com/ideal402/urban/service/: AuthServiceTest.java  MapServiceTest.java  UserServiceTest.java
project-core/src/test/java/com/ideal402/urdan/: MapServiceTest.java
project-external/: build.gradle.kts
project-external/src/main/resources/: application.yml
project-interface/: build.gradle.kts
project-interface/src/main/resources/: api-spec.yaml
web/: build.gradle.kts
web/src/main/java/com/example/: WebApplication.java
